<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.head{
				color: white;
				font-size: 13px;
				text-indent: 1em;
				width: 180px; 
				height: 25px;
				background-color:#518700;
				line-height: 23px;
				display: table-cell;
				vertical-align: middle;
			}
			img{
				vertical-align: middle;
			}
			li{
				
				font-size: 10px;
				line-height: 2;
				align-content: center;
				text-indent: 2em;
			}
			div{
			width: 180px;
			height: 225px;
			background-color: #f3f4df;	
			}
			a:hover{
				text-decoration: underline;
				
			}
			a{
				text-decoration: none;
				color: #1a66b3;
			}
		</style>
	</head>
	<body>
		<div class="head">畅销书排行<img src="img/bang.gif"/></div>
		<div><br />
		<li style="list-style-image: url(img/book_no01.gif);"><a href="#">不抱怨的世界（畅...</a></li>
		<li style="list-style-image: url(img/book_no02.gif);"><a href="#">遇见未知的自己</a></li>
		<li style="list-style-image: url(img/book_no03.gif);"><a href="#">活法（季羡林、...）</a></li>
		<li style="list-style-image: url(img/book_no04.gif);"><a href="#">高效能人士的七个习惯</a></li>
		<li style="list-style-image: url(img/book_no05.gif);"><a href="#">被迫强大（北外女生香奈儿...</a></li>
		<li style="list-style-image: url(img/book_no06.gif);"><a href="#">遇见心想事成的自己（《遇...</a></li>
		<li style="list-style-image: url(img/book_no07.gif);"><a href="#">世界上最伟大的推销员（插...</a></li>
		<li style="list-style-image: url(img/book_no08.gif);"><a href="#">我的成功可以复制（唐骏亲...</a></li>
		<li style="list-style-image: url(img/book_no09.gif);"><a href="#">少有人走的路：心智成熟的...</a></li>
		<li style="list-style-image: url(img/book_no10.gif);"><a href="#">活出全新的自己--唤醒...</a></li>
		</div>
	</body>
</html>
